# objectsearch-jms-plugin

./: pom.xml  release.properties
src/main/java/com/jklas/search/indexer/jms/: JmsIndexPDU.java  JmsOfflineIndexer.java  JmsOfflineIndexerConsumer.java  JmsOfflineIndexerProducer.java
src/test/java/com/jklas/search/indexer/: JmsOfflineIndexerTest.java  Utils.java
