<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jklas</groupId>
	<artifactId>search-jms-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>search-jms-plugin</name>
	<url>http://maven.apache.org</url>

	 <scm>
		<connection>scm:git:ssh://jklas@modelsearch.git.sourceforge.net/gitroot/modelsearch/search-jms-plugin.git</connection>
		<url>scm:git:ssh://jklas@modelsearch.git.sourceforge.net/gitroot/modelsearch/search-jms-plugin.git</url>
		<developerConnection>scm:git:ssh://jklas@modelsearch.git.sourceforge.net/gitroot/modelsearch/search-jms-plugin.git</developerConnection>	
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>
		      	<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			       <version>2.0</version>
			</plugin>
		</plugins>
	 </build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jklas</groupId>
			<artifactId>search</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- ACTIVEMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.3.1</version>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
